NODE_ENV=development
PORT=ADD_PORT_NUMBER
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=YOUR_PAYPAL_APP_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=SET_HOW_MANY_PRODUCTS_DISPLAYED_PER_PAGE